#\u6570\u636E\u6E90\u540D\u79F0(\u6C34\u5E73\u62C6\u5206) (\u6C34\u5E73\u5206\u8868)
spring.shardingsphere.datasource.names=ds0,ds1
spring.shardingsphere.datasource.ds0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds0.url=jdbc:mysql://101.201.142.44:3306/course_db?serverTimezone=GMT%2B8
spring.shardingsphere.datasource.ds0.username=root
spring.shardingsphere.datasource.ds0.password=1225Lq
#\u914D\u7F6E\u8868\u5206\u5E03\u60C5\u51B5
spring.shardingsphere.sharding.tables.course.actual-data-nodes=ds0.course_$->{1..2}
#\u6307\u5B9Acourse\u8868\u91CC\u9762\u6CE8\u89E3cid\u751F\u6210\u7B56\u7565 SNOWFLAKE
spring.shardingsphere.sharding.tables.course.key-generator.column=cid
spring.shardingsphere.sharding.tables.course.key-generator.type=SNOWFLAKE
#\u6307\u5B9A\u5206\u7247\u7B56\u7565   \u5982\u679Ccid\u662F\u5076\u6570\u6DFB\u52A0\u5230course_1  \u5982\u679C\u662F\u5947\u6570\u6DFB\u52A0\u5230course_2
spring.shardingsphere.sharding.tables.course.table-strategy.inline.sharding-column=cid
spring.shardingsphere.sharding.tables.course.table-strategy.inline.algorithm-expression=course_$->{cid %2 + 1}
#\u6253\u5370sql\u65E5\u5FD7
spring.shardingsphere.props.sql.show=true
#\u4E00\u4E2A\u5B9E\u4F8B\u7C7B\u5BF9\u5E94\u591A\u5F20\u8868
spring.main.allow-bean-definition-overriding=true
#spring.datasource.data-username=root
#spring.datasource.data-password=1225Lq
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://101.201.142.44:3306/course_db?serverTimezone=GMT%2B8
















